# json-serialization-libraries

./: README.md  pom.xml
src/main/java/org/starichkov/java/json/: BaseEntity.java
src/test/java/org/starichkov/java/json/: BaseTest.java  GsonTest.java  JacksonTest.java  JsonProcessingTest.java  JsonSimpleTest.java
